<!doctype html><html lang=zh><head><title>My All - 来世不可待，往世不可追</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="《My All》歌词"><meta name=generator content="Hugo 0.75.1 with theme pure"><title>My All - 来世不可待，往世不可追</title><link rel=stylesheet href=https://wslzl.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="My All"><meta property="og:description" content="《My All》歌词"><meta property="og:type" content="article"><meta property="og:url" content="https://wslzl.github.io/2019/09/my-all/"><meta property="article:published_time" content="2019-09-25T00:00:00+00:00"><meta property="article:modified_time" content="2019-09-25T00:00:00+00:00"><meta itemprop=name content="My All"><meta itemprop=description content="《My All》歌词"><meta itemprop=datePublished content="2019-09-25T00:00:00+00:00"><meta itemprop=dateModified content="2019-09-25T00:00:00+00:00"><meta itemprop=wordCount content="1688"><meta itemprop=keywords content="歌词,"><meta name=twitter:card content="summary"><meta name=twitter:title content="My All"><meta name=twitter:description content="《My All》歌词"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/wslzl target=_blank><img class="img-circle img-rotate" src=https://wslzl.github.io/avatar.jpg width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">冬眠的鱼</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">author title</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shenzhen, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i><span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i><span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i><span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i><span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i><span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>公告</h3><div class=widget-body><div id=board><div class=content><p>enjoy~</p></div></div></div></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://wslzl.github.io/categories/%E5%89%8D%E7%AB%AF/ class=category-list-link>前端</a><span class=category-list-count>12</span></li><li class=category-list-item><a href=https://wslzl.github.io/categories/%E6%8A%80%E6%9C%AF/ class=category-list-link>技术</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://wslzl.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/ class=category-list-link>数据结构与算法</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://wslzl.github.io/categories/%E6%97%A5%E8%AF%AD/ class=category-list-link>日语</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://wslzl.github.io/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/ class=category-list-link>编程语言</a><span class=category-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>标签</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=https://wslzl.github.io/tags/css/ class=tag-list-link>css</a><span class=tag-list-count>3</span></li><li class=tag-list-item><a href=https://wslzl.github.io/tags/javascript/ class=tag-list-link>javascript</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://wslzl.github.io/tags/vue/ class=tag-list-link>vue</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://wslzl.github.io/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/ class=tag-list-link>开发工具</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://wslzl.github.io/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/ class=tag-list-link>开发环境</a><span class=tag-list-count>3</span></li><li class=tag-list-item><a href=https://wslzl.github.io/tags/%E6%AD%8C%E8%AF%8D/ class=tag-list-link>歌词</a><span class=tag-list-count>6</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://wslzl.github.io/2020/07/%E6%B7%B7%E5%90%88%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8E%92%E5%BA%8F/ class=title>混合字符串排序</a></p><p class=item-date><time datetime="2020-07-22 00:00:00 +0000 UTC" itemprop=datePublished>2020-07-22</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://wslzl.github.io/2020/02/%E6%89%93%E4%B8%8A%E8%8A%B1%E7%81%AB/ class=title>打上花火</a></p><p class=item-date><time datetime="2020-02-11 00:00:00 +0000 UTC" itemprop=datePublished>2020-02-11</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://wslzl.github.io/2019/09/my-all/ class=title>My All</a></p><p class=item-date><time datetime="2019-09-25 00:00:00 +0000 UTC" itemprop=datePublished>2019-09-25</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://wslzl.github.io/2019/06/vue%E5%AE%9E%E7%8E%B0%E6%8B%96%E6%8B%BD/ class=title>Vue实现拖拽</a></p><p class=item-date><time datetime="2019-06-06 00:00:00 +0000 UTC" itemprop=datePublished>2019-06-06</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://wslzl.github.io/2019/04/vscode%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/ class=title>VS Code使用心得</a></p><p class=item-date><time datetime="2019-04-16 00:00:00 +0000 UTC" itemprop=datePublished>2019-04-16</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2019/09/my-all/>My All</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://wslzl.github.io/2019/09/my-all/ class=article-date><time datetime="2019-09-25 00:00:00 +0000 UTC" itemprop=datePublished>2019-09-25</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/%E6%97%A5%E8%AF%AD/>日语</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/%E6%AD%8C%E8%AF%8D/>歌词</a></span>
<span class="article-read hidden-xs"><i class="icon icon-eye-fill" aria-hidden=true></i><span id=https://wslzl.github.io/2019/09/my-all/ class=leancloud_visitors data-flag-title="My All"><span class=leancloud-visitors-count>0</span></span></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2019/09/my-all/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 1688字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 4分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p>《My All》歌词</p><pre><code>一体(い った い) も う ど れ位 (く ら い) の時間(じ か ん) を
i tta i mo~u~ do re ku ra i no ji ka n wo
到底 有多少时光

共(と も) に過(す) ご し て来 (き) た ん だ ろ う
to mo ni su go shi te ki ta n da ro~u~
我们一同经历

一体(い った い) も う ど れ位(く ら い) の距離(きょ り) を
i tta i mo~u~ do re ku ra i no kyo ri wo
多少路程

共(と も) に進(す す) ん だ だ ろ う
to mo ni su su n da da ro~u ~
我们一起走过

僕 (ぼ く)達(た ち) が こ れ ま で に残 (の こ) し て き た
bo ku ta chi ga ko re ma de ni no ko shi te ki ta
至今我们所留下的

完璧 (か ん ぺ き) じゃ な く と も キ ラ キ ラ し た
ka n pe ki jya na ku to mo ki ra ki ra shi ta
虽然不够完美却也灿烂过

结晶(け っしょ う ) が今(い ま) こ こ に誇 (ほ こ) ら し げ に
ke syo u ga i ma ko ko ni ho ko ra shi ge ni
如今在这里 那些结晶

輝（か が や） き 放(は　な)　って い る
ka ga ya ki ha na tte i ru
正闪耀著骄傲的光辉

楽しい (た の し い) こ と嬉（う れ）し い こ と
ta no shi i ko to u re shi i ko to
一直都那麽开心和快乐

ば か り だ った と は正直 （しょう じ き）
ba ka ri da tta to wa syo~u~ji ki
坦白说并不是那麽回事

言(い) え な い け ど い つ で も
i e na i ke do i tsu de mo
然而我们永远

ひ と り じゃ な か った か ら
hi to ri jya na ka tta ka ra
都不会是孤身一人

あ な た に夢(ゆ め) を見(み) せ た い
a na ta ni yu me wo mi se ta i
想让你看见梦想的所在

終(お わ) ら な く て消(き) え な く て
o wa ra na ku te ki e na ku te
没有终结 没有消亡

そ ん な夢(ゆ め) を見(み) て欲(ほ) し い
so n na yu me wo mi te ho shi i
真的很想看见那样的梦想

そ れ が僕(ぼ く) の願(ね が) い で す
so re ga bo ku no ne ga i de su
那正是我的愿望

あ な た を守(ま も) って行(い) き た い
a na ta wo ma mo tte i ki ta i
想要一直守护在你身旁

た と え何(な に) か お き よ う と も
ta to e na ni ka o ki yo~u~ to mo
不管即将发生什麽

僕(ぼ く) の全(す べ) て で あ な た を
bo ku no su be te de a na ta wo
我将用我的全部

守(ま も り) 続(つ づ) け て行(い) き ま す
ma mo ri tsu zu ke te i ki ma su
一直将你守护

悔(く) や ん で る事(こ と) な ん て ひ と つ さ え
ku ya n de ru ko to na n te hi to tsu sa e
从不曾有丝毫后悔

な い と今(い ま) で も言(い) い切(き) れ る よ
na i to i ma de mo i i ki re ru yo
知道现在我都可以这样断言

僕達(ぼ く た ち) は い つ だ って全力(ぜ ん りょ く) で
bo ku ta chi wa i tsu da tte ze n ryo ku de
我们一直都在竭尽全力地

戦(た た か) い抜(ぬ) い て来(き) た
ta ta ka i nu i te ki ta
奋战到底

つ ら い夜(よ る) も や り き れ な い
tsu ra i yo ru mo ya ri ki re na i
在那些铭心的夜晚

思(お も) い を し た 日々(ひ び) も正直(しょ う じ き)
o mo i wo shi ta hi bi mo syo~u~ ji ki
事实上也会常常想起你

あ った け れ ど い つ で も
a tta ke re do i tsu de mo
然而我们永远

ひ と り じゃ な か った か ら
hi to ri jya na ka tta ka ra
都不是孤身一人

あ な た の笑颜(え が お) が見(み) え る
a na ta no e ga o ga mi e ru
看到你的笑颜

愛(い と) お し く て眩(ま ぶ) し く て
i to o shi ku te ma bu shi ku te
令人爱恋 令人目眩

そ の笑颜(え が お) が見(み) た く て
so no e ga o ga mi ta ku te
多想再看到那样的笑颜

今日(きょ う ) も僕(ぼ く) は生(い) き て ま す
kyo~u~ mo bo ku wa i ki te ma su
所以我仍活到今天

あ な た の愛(あ い) を感(か ん) じ る
a na ta no a i wo ka n ji ru
我能感觉到你的爱

力(ち か ら)強(つ よ) く て温(あ た た) か い
chi ka ra tsu yo ku te a ta ta ka i
有力而温暖

そ ん な無償(む しょ う ) の愛情(あ い じょ う ) を
so n na mu syo~u~ no a i jyo~u~ wo
那样无偿的爱情

全身(ぜ ん し ん) で感(か ん) じ て ま す
ze n shi n de ka n ji te ma su
我尽全力地感受著

あ な た に夢(ゆ め) を見(み) せ た い
a na ta ni yu me wo mi se ta i
想让你看见梦想的所在

終(お) わ ら な く て消(き) え な く て
o wa ra na ku te ki e na ku te
没有终结 没有消亡

そ ん な夢(ゆ め) を見(み) て欲(ほ) し い
so n na yu me wo mi te ho shi i
真的很想让你看见那样的梦想

そ れ が僕(ぼ く) の願(ね が) い で す
so re ga bo ku no ne ga i de su
那正是我的愿望

あ な た を守(ま も) って行(い) き た い
a na ta wo ma mo tte i ki ta i
我想守护在你的身旁

た と え何(な に) が お き よ う と も
ta to e na ni ka o ki yo~u~ to mo
不管即将发生什麽

僕(ぼ く) の全(す べ) て で あ な た を
bo ku no su be te de a na ta wo
我将用我的全部

守(ま も) り続(つ ず) け て行(い) き ま す
ma mo ri tsu zu ke te i ki ma su
一直将你守护

La...La...
La...La...
La...La...
La...La...
</code></pre></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://wslzl.github.io/2019/09/my-all/ title="My All" target=_blank rel=external>https://wslzl.github.io/2019/09/my-all/</a></li><li class=post-copyright-license><strong>License：</strong><a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/wslzl target=_blank class="img-burn thumb-sm visible-lg"><img src=https://wslzl.github.io/avatar.jpg class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/wslzl target=_blank><span class=text-dark>冬眠的鱼</span><small class=ml-1x>author title</small></a></h3><div>只要步履不停，一切总会实现！</div></div></figure></div></div></div></article><section id=comments><div id=vcomments></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://wslzl.github.io/2019/06/vue%E5%AE%9E%E7%8E%B0%E6%8B%96%E6%8B%BD/ title=Vue实现拖拽><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://wslzl.github.io/2020/02/%E6%89%93%E4%B8%8A%E8%8A%B1%E7%81%AB/ title=打上花火><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i><i class="text-in icon icon-close"></i><span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/wslzl target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://wslzl.github.io/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2017 -
2020<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:'    ',classPrefix:''})
hljs.initHighlightingOnLoad();</script><script src=https://wslzl.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js></script><script src=https://wslzl.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:'文章',PAGES:'页面',CATEGORIES:'分类',TAGS:'标签',UNTITLED:'(未命名)',},ROOT_URL:'https:\/\/wslzl.github.io',CONTENT_URL:'https:\/\/wslzl.github.io\/searchindex.json ',};window.INSIGHT_CONFIG=INSIGHT_CONFIG;})(window);</script><script type=text/javascript src=https://wslzl.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js defer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script><script>tocbot.init({tocSelector:'.js-toc',contentSelector:'.js-toc-content',headingSelector:'h1, h2, h3',hasInnerContainers:true,});</script><script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=https://cdn.jsdelivr.net/npm/valine></script><script type=text/javascript>var GUEST=['nick','mail','link'];var meta='nick,mail';meta=meta.split(',').filter(function(item){return GUEST.indexOf(item)>-1;});new Valine({el:'#vcomments',verify:null,notify:null,appId:'i89JNuCRNwzqLORtfcXjPoa3-MdYXbMMI',appKey:'CDd11qOALnXYboV5g00aEreN',placeholder:'enjoy~',avatar:'mm',meta:meta,pageSize:'10'||10,visitor:true});</script></body></html>